{
  "display_name": "AU Manager",
  "version": "2.1.0",
  "js": "index.js",
  "css": "style.css",
  "author": "kiskaSora",
  "homePage": "https://github.com/KiskaSora/au-manager",
  "description": "Менеджер альтернативных вселенных — 68 AU-пресетов"
}